spring.datasource.url=jdbc:postgresql://localhost:5432/wod_db
spring.datasource.username=postgres
spring.datasource.password=6947526980
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false